<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Projects</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="banner">
      <img src="./small.jpeg" class="one" alt="a small casset" />
      <img src="./small.jpeg" class="two" alt="a small casset" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
        obcaecati aliquam quibusdam minus atque odit sapiente harum perspiciatis
        odio illum ex aperiam quos culpa voluptatem, at deserunt praesentium!
        Magni eaque ea adipisci veniam quae? Sint quo ipsam delectus debitis
        ducimus? Sint illo corrupti, eligendi delectus beatae quod dolorem
        deserunt iure?
      </p>
    </div>
  </body>
</html>

<!-- Typography -->
<!-- CSS Units - Two types - Relative and absolute -->
<!-- Absolute Units - in, cm, px -->
<!-- Relative units %, em, rem, vh, vw  -->
<!-- calc, min-max-height -->
<!-- CSS BOX MODEL -->
<!-- Floats -->
